.main {
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.navlist {
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(5, 1fr);
  list-style: none;
  justify-content: center;
  align-items: center;
}
.image {
  width: 100%;
  height: auto;
  margin-bottom: 5rem;
  max-width: 700px;
}
.navlink {
  text-decoration: none;
  color: black;
  min-width: 200px;
  height: 40px;
  background-color: lightblue;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

@media screen and (max-width: 1250px) {
  .navlist {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 560px) {
  .navlist {
    grid-template-columns: 1fr;
  }
}
